# StudentInformationSystem

./: pom.xml
src/main/java/org/example/studentinformationsystem/: HelloServlet.java
src/main/java/org/example/studentinformationsystem/dao/: DatabaseUtil.java  StudentDao.java  StudentScoreDao.java  SubjectDao.java
src/main/java/org/example/studentinformationsystem/entity/: Student.java  StudentScore.java  Subject.java
src/main/java/org/example/studentinformationsystem/service/: StudentScoreService.java  StudentService.java  SubjectService.java
src/main/java/org/example/studentinformationsystem/servlet/: StudentScoreServlet.java  StudentServlet.java
src/main/java/org/example/studentinformationsystem/util/: GradeConverter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addScore.jsp  addStudent.jsp  editScore.jsp  editStudent.jsp  listStudents.jsp
